<?php
define('_System_','System');

$lang = array(
    'Company' => 'Công ty',
'CompanyId' => 'Sid',
'CompanyName' => 'Tên công ty',
'CompanyInformation' => 'Thông tin',
'CompanyDescription' => 'Giải thích',
'CompanyOption' => 'Cài đặt',
'CompanyCreateDate' => 'Thời gian tạo',
'CompanyUpdateDate' => 'Thời gian cập nhật',

'Divisions' => 'Bộ phận',
'DivisionsId' => 'Sid',
'DivisionsName' => 'Tên bộ phận',
'DivisionsInformation' => 'Thông tin',
'DivisionsDescription' => 'Giải thích',
'DivisionsOption' => 'Cài đặt',
'DivisionsCreateDate' => 'Thời gian tạo',
'DivisionsUpdateDate' => 'Thời gian cập nhật',

'Teams' => 'Phòng',
'TeamsId' => 'Sid',
'TeamsName' => 'Tên phòng',
'TeamsInformation' => 'Thông tin',
'TeamsDescription' => 'Giải thích',
'TeamsOption' => 'Cài đặt',
'TeamsCreateDate' => 'Thời gian tạo',
'TeamsUpdateDate' => 'Thời gian cập nhật',

'Parts' => 'Nhóm',
'PartsId' => 'Sid',
'PartsName' => 'Tên nhóm',
'PartsInformation' => 'Thông tin',
'PartsDescription' => 'Giải thích',
'PartsOption' => 'Cài đặt',
'PartsCreateDate' => 'Thời gian tạo',
'PartsUpdateDate' => 'Thời gian cập nhật',

'Section' => 'Tổ',
'SectionId' => 'Sid',
'SectionName' => 'Tên tổ',
'SectionInformation' => 'Thông tin',
'SectionDescription' => 'Giải thích',
'SectionOption' => 'Cài đặt',
'SectionCreateDate' => 'Thời gian tạo',
'SectionUpdateDate' => 'Thời gian cập nhật',

'AssemblyLine' => 'Chuyền',
'AssemblyLineId' => 'Sid',
'AssemblyLineName' => 'Tên Chuyền',
'AssemblyLineInformation' => 'Thông tin',
'AssemblyLineDescription' => 'Giải thích',
'AssemblyLineOption' => 'Cài đặt',
'AssemblyLineCreateDate' => 'Thời gian tạo',
'AssemblyLineUpdateDate' => 'Thời gian cập nhật',

'Stations' => 'Công đoạn',
'StationsId' => 'Sid',
'StationsName' => 'Tên công  đoạn',
'StationsInformation' => 'Thông tin',
'StationsDescription' => 'Giải thích',
'StationsOption' => 'Cài đặt',
'StationsCreateDate' => 'Thời gian tạo',
'StationsUpdateDate' => 'Thời gian cập nhật',

'Machines' => 'Máy',
'MachinesId' => 'Sid',
'MachinesName' => 'Tên máy',
'MachinesInformation' => 'Thông tin',
'MachinesDescription' => 'Giải thích',
'MachinesOption' => 'Cài đặt',
'MachinesCreateDate' => 'Thời gian tạo',
'MachinesUpdateDate' => 'Thời gian cập nhật',

'Models' => 'Model',
'ModelsId' => 'Sid',
'ModelsName' => 'Tên model',
'ModelsInformation' => 'Thông tin',
'ModelsDescription' => 'Giải thích',
'ModelsOption' => 'Cài đặt',
'ModelsCreateDate' => 'Thời gian tạo',
'ModelsUpdateDate' => 'Thời gian cập nhật',

'Products' => 'Sản phẩm',
'ProductsId' => 'Sid',
'ProductsName' => 'Tên sản phẩm',
'ProductsNumber' => 'Mã sản phẩm',
'ProductsDescription' => 'Giải thích',
'ProductsOption' => 'Cài đặt',
'ModelsId' => 'Mã model',
'ProductsCreateDate' => 'Thời gian tạo',
'ProductsUpdateDate' => 'Thời gian cập nhật',

'Shift' => 'Ca',
'ShiftId' => 'Sid',
'ShiftName' => 'Tên ca',
'ShiftInformation' => 'Thông tin',
'ShiftDescription' => 'Giải thích',
'ShiftOption' => 'Cài đặt',
'ShiftCreateDate' => 'Thời gian tạo',
'ShiftUpdateDate' => 'Thời gian cập nhật',

'Times' => 'Lần chốt',
'TimesId' => 'Sid',
'TimesName' => 'tên',
'TimesInformation' => 'Thông tin',
'TimesDescription' => 'Giải thích',
'TimesOption' => 'Cài đặt',
'TimesCreateDate' => 'Thời gian tạo',
'TimesUpdateDate' => 'Thời gian cập nhật',


    'Index' => 'Index',
    'Edit' => 'Edit',
    'CompanyId' => 'SId',
    'CompanyName' => 'Tên công ty',
    'CompanyInformation' => 'Thông tin công ty',
    'DepartmentId' => 'SId',
    'DepartmentName' => 'Tên phòng',
    'DepartmentInformation' => 'Thông tin',
    'DepartmentStatus' => 'Tình trạng',
    'TeamId' => 'SId',
    'TeamName' => 'Tên bộ phận',
    'TeamInformation' => 'Thông tin',
    'TeamStatus' => 'Tình trạng',
    'SectionId' => 'SId',
    'SectionName' => 'Tên nhóm',
    'SectionInformation' => 'Thông tin nhóm',
    'SectionStatus' => 'Tình trạng nhóm',
    'EmployeeId' => 'SId',
    'EmployeeName' => 'Mã số',
    'EmployeeFirstName' => 'Họ',
    'EmployeeLastName' => 'Tên',
    'EmployeeInformation' => 'Thông tin',
    'EmployeeStatus' => 'Tình trạng',
    'EmployeeEmail' => 'Email',
    'UsersId' => 'SId',
    'UsersName' => 'Tên người dùng',
    'UsersPassword' => 'Mật khẩu',
    'SubpageId' => 'SId',
    'SubpageName' => 'Tên module',
    'SubpageInformation' => 'Thông tin module',
    'SubpageStatus' => 'Trạng thái module',
    'AccesstextId' => 'SId',
    'AccesstextName' => 'Tên chức năng đăng nhập',
    'AccesstextInformation' => 'Thông tin chức năng đăng nhập',
    'AccesstextStatus' => 'Trạng thái',
    'AccesslistId' => 'SId',
    'EmployeePhone' => 'Điện thoại',
    'EmployeeBirthdayDate' => 'Ngày sinh',
    'Company' => 'Công ty',
    'Department' => 'Bộ phận',
    'Team' => 'Phòng',
    'Section' => 'Tổ',
    'Employee' => 'Nhân viên',
    'Users' => 'Tài khoản',
    'AccessType' => 'Kiểu đăng nhập',
    'SubPage' => 'Module',
    'AccessList' => 'Phân quyền',
    'CreateNew' => 'Tạo mới',
    'SupplierId' => 'ID nhà cung cấp',
    'SupplierName' => 'Tên nhà cung cấp',
    'SupplierAddress' => 'Thông tin nhà cung cấp',
    'SupplierShortName' => 'Tên rút gọn',
    'SupplierPhone' => 'Điện thoại',
    'SupplierBankAccount' => 'Tài khoản',
    'SupplierBankName' => 'Tên ngân hàng',
    'SupplierBankBranch' => 'Chi nhánh',
    'SupplierInformation' => 'Thông tin nhà cung cấp',
    'MaterialtypeId' => 'ID loại nguyên liệu',
    'MaterialtypeName' => 'Loại nguyên liệu',
    'MaterialtypeInformation' => 'Thông tin loại nguyên liệu',
    'MaterialtypeRemark' => 'Ghi chú',
    'MaterialtypeStatus' => 'Trạng thái',
    'MaterialsId' => 'ID nguyên liệu',
    'MaterialsName' => 'Tên nguyên liệu',
    'MaterialsInformation' => 'Thông tin nguyên liệu',
    'MaterialsStatus' => 'Trạng thái nguyên liệu',
    'AreasId' => 'ID kho',
    'AreasName' => 'Tên kho',
    'AreasInformation' => 'Thông tin kho',
    'AreasStatus' => 'Trạng thái kho',
    'DivisionId' => 'ID Bộ Phận',
    'DivisionName' => 'Tên bộ phận',
    'DivisionInformation' => 'Thông tin bộ phận',
    'DivisionStatus' => 'Trạng thái bộ phận',
    'PartId' => 'ID nhóm',
    'PartName' => 'Tên nhóm',
    'PartInformation' => 'Thông tin nhóm',
    'PartStatus' => 'Trạng thái nhóm',
    'Division' => 'Division',
    'Part' => 'Part',
    'Request' => 'Yêu cầu',
    'NeedApproval' => 'Cần xác nhận',
    'WaitingYourLine' => 'Chờ bạn xác nhận',
    'WaitingFinish' => 'Chờ hoàn thành',
    'GroupsId' => 'ID nhóm thanh toán',
    'GroupsName' => 'Tên nhóm thanh toán',
    'GroupsInformation' => 'Thông tin nhóm thanh toán',
    'CurencyId' => 'ID tiền tệ',
    'CurencyName' => 'Tên tiền tệ',
    'CurencyInformation' => 'Thông tin tiền tệ',

    'TraceStation' => 'Trạm đọc label',
'TraceStationId' => 'Sid',
'TraceStationName' => 'tên',
'TraceStationInformation' => 'Thông tin',
'TraceStationDescription' => 'Giải thích',
'TraceStationOption' => 'Cài đặt',
'TraceStationCreateDate' => 'Thời gian tạo',
'TraceStationUpdateDate' => 'Thời gian cập nhật',

'TraceRoute' => 'Tuyến đọc label',
'TraceRouteId' => 'Sid',
'TraceRouteName' => 'tên',
'TraceRouteInformation' => 'Thông tin',
'TraceRouteDescription' => 'Giải thích',
'TraceRouteOption' => 'Cài đặt',
'TraceRouteCreateDate' => 'Thời gian tạo',
'TraceRouteUpdateDate' => 'Thời gian cập nhật',

'TraceRouteAssign' => 'Gán trạm vào tuyến',
'TraceRouteAssignId' => 'Sid',
'TraceStationId' => 'tên',
'TraceRouteId' => 'Thông tin',
'TraceRouteAssignDescription' => 'Giải thích',
'TraceRouteAssignOption' => 'Cài đặt',
'TraceRouteAssignCreateDate' => 'Thời gian tạo',
'TraceRouteAssignUpdateDate' => 'Thời gian cập nhật',

'LabelType' => 'Tuyến đọc label',
'LabelTypeId' => 'Sid',
'LabelTypeName' => 'tên',
'LabelTypeInformation' => 'Thông tin',
'LabelTypeDescription' => 'Giải thích',
'LabelTypeOption' => 'Cài đặt',
'LabelTypeCreateDate' => 'Thời gian tạo',
'LabelTypeUpdateDate' => 'Thời gian cập nhật',

'LabelCode' => 'Tuyến đọc label',
'LabelCodeId' => 'Sid',
'LabelCodeName' => 'tên',
'LabelCodeInformation' => 'Thông tin',
'LabelCodeDescription' => 'Giải thích',
'LabelCodeOption' => 'Cài đặt',
'LabelCodeCreateDate' => 'Thời gian tạo',
'LabelCodeUpdateDate' => 'Thời gian cập nhật',

'UserAssignTraceStation' => 'Gán người dùng vào trạm',
'UserAssignTraceStationId' => 'Sid',
'UserAssignTraceStationName' => 'tên',
'UsersId' => 'Thông tin',
'TraceStationId' => 'Giải thích',
'UserAssignTraceStationOption' => 'Cài đặt',
'UserAssignTraceStationCreateDate' => 'Thời gian tạo',
'UserAssignTraceStationUpdateDate' => 'Thời gian cập nhật',


    
);